.......................................................................
.......................................................................
...............................................^^^^^^^^^^^^^^^^^^^^^...
.............^^^^^^^^^^^^^^^^^^^...............+++++++++++++++++++++...
.............+++++++++++++++++++...............++++++++++9++++++++++...
.............+++++++++9+++++++++...............++╔.......O.......╗++...
.............+++╔...........╗+++...............++....G.......G....++...
.............+++..o...T...o..+++...............++...o.........o...++...
.............+++╚...........╝+++...............++....r...L...r....++...
.............++++^^^^^^^^^^^++++...............++...o.........o...++...
.............+++++++++++++++++++...............++........G........++...
...............................................++╚C.............C╝++...
...............................................+++^^^^^^...^^^^^^+++...
...............................................+++++++++...+++++++++...
...............................................ooooooooo...ooooooooo...
...............................................ooooooooo...ooooooooo...
...............................................oooo.r.oo...oo.i.oooo...
...............................................oooo....o...o....oooo...
...............................................oooo.............oooo...
...............................................oooo.#.R.....R.#.oooo...
...............................................oooo.............oooo...
...............................................oooo....o...o....oooo...
...............................................oooo.C.oo...oo.r.oooo...
...............................................ooooooooo...ooooooooo...
...............................................ooooooooo...ooooooooo...
......................................................oo...oo..........
......................................................oo...oo..........
......................................................oo...oo..........
......................................................oo...oo..........
......................................................oo...oo..........
......................................................oo...oo..........
......................................................oo...oo..........
.....................................................ooo...ooo.........
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooo
ooooooooooooooooooooooooooooooooooooo.......................ooooooooooo
oooooooooooooooooooooooooooooooooooo...........####..............oooooo
ooooooooooooooooooooooooooooooooooo.......###.....................ooooo
ooooooooooooooooooooooooooooooooooo........R...####........ooo....ooooo
ooo.......................................###............O.ooo..r.ooooo
oo................oo.....#..R..#...............####........ooo....ooooo
oo...G...........Oooo............................................oooooo
oo........#..#....ooooooooooooooooooooooooooooooooooooooooooooooooooooo
oo..###...#rr#....ooooooooooooooooooooooooooooooooooooooooooooooooooooo
oo........#..#....o++++++++++++++++++++++++++++++++++++++++++++++++++++
oo................o╗+++++╔╗+++++++++++++++++╔╗+++++++++++++++++++++++++
oo....o.O.o..o..o...╗++++.....R..╗+++++++╔╗╔..╗++++++++++++╔......╗++++
oo...................╗+++.........++++++╔....O.+++++++++++╔........╗+++
oo....................╗++.........╗++╔╗╔.......╗╔╗╔╗++╔╗+╔..........+++
oo....o.O.o..o..o......╗╔....#....................C....R............+++
oo..........................#.#...............................1.....+++
oo...........................#....╝^^╚╝╚.......╝╚╝╚╝^^╚╝^╚..........+++
oo....o.O.o..o..o......╝╚.........++++++╚....O.+++++++++++╚...r....╝+++
ooo................╝^^+++╚....R..╝+++++++╚╝╚..╝++++++++++++╚......╝++++
ooooooooooooooooooo+++++++╚╝^^^^^+++++++++++╚╝++++++++++++++^^^^^^+++++
ooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++++++
