..............................................
..............................................
..............................................
.............^^^^^^^^^^^^^^^^^................
.............+++++++++++++++++................
.............++++++++9++++++++................
.............+++╔.........╗+++................
.............+++..o..T..o..+++................
.............+++╚.........╝+++................
.............++++^^^^^^^^^++++................
.............+++++++++++++++++................
..............................................
..............................................
..............................................
..............................................
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
+++++++++8++++++++++++9++++++++++++8++++++++++
++++++++╔..╗++++++++╔i.r╗++++++++╔..╗+++++++++
+++++++╔.R..╗++++++╔.....╗++++++╔..R.╗++++++++
++++++╔......╗++++╔.......╗++++╔......╗+++++++
++╔.......................................╗+++
++..............r...........r..............+++
++.......O.........................O.......+++
++....................L....................+++
++.......G............1............G.......+++
++.........................................+++
++.......O......r...........r......O.......+++
++╚.......................................╝+++
+++^^^╚......╝^^^^╚.......╝^^^^╚......╝^^^++++
+++++++╚.R..╝++++++╚.....╝++++++╚..R.╝++++++++
++++++++╚..╝++++++++╚r.C╝++++++++╚..╝+++++++++
+++++++++^^++++++++++^^^++++++++++^^++++++++++
++++++++++++++++++++++++++++++++++++++++++++++