..................................
..................................
..................................
.........^^^^^^^^^^^^^^^^^........
.........+++++++++++++++++........
.........++++++++9++++++++........
.........+++╔.........╗+++........
.........+++..o..T..o..+++........
.........+++╚.........╝+++........
.........++++^^^^^^^^^++++........
.........+++++++++++++++++........
..................................
..................................
..................................
..................................
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
++++++++++++++++9+++++++++++++++++
ooo...........................oooo
oo..............C..............ooo
oo.......R...rrrLrrr...R.......ooo
oo...........r.....r...........ooo
oo..O....R#..ri.1.ir..#R....O..ooo
oo...........rrrrrrr...........ooo
ooo......R.............R......oooo
oooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooo